# GENERAL SETTINGS
SECRET_KEY=secret
# When set to True, will send all emails to EMAIL_DEBUG_RECIPIENT
DEBUG=True
# When set to True, will send all emails to the email of the logged in user
IS_ACCEPTANCE=False
LOGGING_LEVEL=DEBUG
LOGGING_LEVEL_ROOT=INFO
BASE_URL=http://localhost:8001
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8040
STATIC_ROOT=/app/verzekeringen_api/static/

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=scouts-verzekeringen
DB_USER=root
DB_PASSWORD=secret

# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=secret
OIDC_RP_CLIENT_SECRET=secret

# FILE STORAGE
DEFAULT_FILE_STORAGE=scouts_auth.inuits.aws.S3StorageService
FILE_UPLOAD_ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png,webp
OVERWRITE_EXISTING_FILE=True
# S3
USE_S3_STORAGE=true
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=verzekeringen-api

# SCOUTS
GROUP_ADMIN_BASE_URL=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga
# @TODO check if these groups are correct (see also ticket https://redmine.inuits.eu/issues/80031)
KNOWN_ADMIN_GROUPS=X0001G,X0002G,X0015G,X1027G
KNOWN_TEST_GROUPS=X9002G,X9004G,X9006G,X9007G,X9008G,X9009G
KNOWN_ROLES=role_section_leader,role_group_leader,role_district_commissioner,role_administrator
SECTION_LEADER_IDENTIFIER=Leiding

# EMAIL
EMAIL_DEBUG_RECIPIENT=boro@inuits.eu
# DJANGO EMAIL SETTINGS (DEFAULT)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=smtp://mailcatcher:1025
EMAIL_SENDER=no-reply@localhost
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# SENDINBLUE EMAIL SETTINGS
USE_SENDINBLUE=True
SENDINBLUE_BACKEND=anymail.backends.sendinblue.EmailBackend
# SENDINBLUE API KEY FOR SCOUTS
SENDINBLUE_API_KEY=secret
# SENDINBLUE API KEY FOR DEBUGGING
#SENDINBLUE_API_KEY=secret
# SENDINBLUE TEMPLATE ID
#SENDINBLUE_TEMPLATE_ID=109
SENDINBLUE_TEMPLATE_ID=1

# SCOUTS VERZEKERINGEN EMAIL SETTINGS
EMAIL_INSURANCE_FROM=insurance@scouts.be
EMAIL_INSURANCE_REPLY_TO=verzekeringen@scoutsengidsenvlaanderen.be
EMAIL_INSURER_ADDRESS=aangifteLO@ethias.be

# EMAIL RESOURCES
EMAIL_TEMPLATE=None
RESOURCES_PATH=resources/
RESOURCES_MAIL_TEMPLATE_PATH=mail/
RESOURCES_MAIL_TEMPLATE_START=scouts_mail_template_start.html
RESOURCES_MAIL_TEMPLATE_END=scouts_mail_template_end.html
RESOURCES_INSURANCES_TEMPLATE_PATH=insurance_requester.html
RESOURCES_CLAIMS_INSURER_TEMPLATE_PATH=insurer.html
RESOURCES_CLAIMS_VICTIM_TEMPLATE_PATH=victim.html
RESOURCES_CLAIMS_STAKEHOLDER_TEMPLATE_PATH=declarant.html
INSURANCE_FILES_BASE_PATH=verzekeringen/
INSURANCE_FILE_NAME_PREFIX=verzekeringen
INSURANCE_CLAIM_FILES_BASE_PATH=schadeaangiftes/
INSURANCE_CLAIM_FILE_NAME_PREFIX=schadeaangifte scouts
INSURANCE_CLAIM_FILE_NAME_SUFFIX=bijlage
INSURANCE_EVENT_PARTICIPANT_LIST_FILES_BASE_PATH=verzekeringen/
INSURANCE_EVENT_PARTICIPANT_LIST_FILE_NAME_PREFIX=deelnemerslijst
STORE_INSURANCE_CLAIM_REPORT_WHILE_DEBUGGING=True
