# GENERAL SETTINGS
SECRET_KEY='th6x-_1m2dr1wquv0jawkkhbx3oq2ab3&b)7k-&8n)#c0^jhpd'
DEBUG=True
IS_ACCEPTANCE=False
LOGGING_LEVEL=DEBUG
LOGGING_LEVEL_ROOT=INFO
BASE_URL=http://localhost:8001
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8040
STATIC_ROOT=/app/verzekeringen_api/static/

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=scouts-verzekeringen
DB_USER=root
DB_PASSWORD=ROOT

# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=werkwinkeldatabank
OIDC_RP_CLIENT_SECRET=test

# FILE STORAGE
DEFAULT_FILE_STORAGE=inuits.aws.S3StorageService
FILE_UPLOAD_ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png,webp
OVERWRITE_EXISTING_FILE=True
# S3
USE_S3_STORAGE=true
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=verzekeringen-api

# SCOUTS
GROUP_ADMIN_BASE_URL=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga
# @TODO check if these groups are correct (see also ticket https://redmine.inuits.eu/issues/80031)
KNOWN_ADMIN_GROUPS=X0001G,X0002G,X0015G,X1027G
KNOWN_TEST_GROUPS=X9002G,X9004G,X9006G,X9007G,X9008G,X9009G
KNOWN_ROLES=role_section_leader,role_group_leader,role_district_commissioner,role_administrator
SECTION_LEADER_IDENTIFIER=Leiding

# DJANGO EMAIL SETTINGS (DEFAULT)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=smtp://mailcatcher:1025
EMAIL_SENDER=no-reply@localhost
EMAIL_RECIPIENTS=boro@inuits.eu
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# SEND_IN_BLUE EMAIL SETTINGS
USE_SEND_IN_BLUE=True
SEND_IN_BLUE_BACKEND=anymail.backends.sendinblue.EmailBackend
# SEND_IN_BLUE API KEY FOR SCOUTS
#SEND_IN_BLUE_API_KEY=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
# SEND_IN_BLUE API KEY FOR DEBUGGING
SEND_IN_BLUE_API_KEY=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
# SEND_IN_BLUE TEMPLATE ID
#SEND_IN_BLUE_TEMPLATE_ID=109
SEND_IN_BLUE_TEMPLATE_ID=1

# SCOUTS VERZEKERINGEN EMAIL SETTINGS
EMAIL_INSURANCE_FROM=insurance@scouts.be
EMAIL_INSURANCE_REPLY_TO=verzekeringen@scoutsengidsenvlaanderen.be
EMAIL_INSURER_ADDRESS=aangifteLO@ethias.be
# FOR DEBUGGING PURPOSES
EMAIL_INSURANCE_REQUESTER_ADDRESS_DEBUG=boro@inuits.eu
EMAIL_INSURER_ADDRESS_DEBUG=boro@inuits.eu
EMAIL_VICTIM_ADDRESS_DEBUG=boro@inuits.eu
EMAIL_DECLARANT_ADDRESS_DEBUG=boro@inuits.eu
#EMAIL_INSURER_ADDRESS=boro@inuits.eu
#EMAIL_INSURANCE_CC=
#EMAIL_INSURANCE_BCC=

# EMAIL RESOURCES
EMAIL_TEMPLATE=None
RESOURCES_PATH=resources/
RESOURCES_MAIL_TEMPLATE_PATH=mail/
RESOURCES_MAIL_TEMPLATE_START=scouts_mail_template_start.html
RESOURCES_MAIL_TEMPLATE_END=scouts_mail_template_end.html
RESOURCES_INSURANCES_TEMPLATE_PATH=insurance_requester.html
RESOURCES_CLAIMS_INSURER_TEMPLATE_PATH=insurer.html
RESOURCES_CLAIMS_VICTIM_TEMPLATE_PATH=victim.html
RESOURCES_CLAIMS_STAKEHOLDER_TEMPLATE_PATH=declarant.html
INSURANCE_FILES_BASE_PATH=verzekeringen/
INSURANCE_FILE_NAME_PREFIX=verzekeringen
INSURANCE_CLAIM_FILES_BASE_PATH=schadeaangiftes/
INSURANCE_CLAIM_FILE_NAME_PREFIX=schadeaangifte scouts
INSURANCE_CLAIM_FILE_NAME_SUFFIX=bijlage
INSURANCE_EVENT_PARTICIPANT_LIST_FILES_BASE_PATH=verzekeringen/
INSURANCE_EVENT_PARTICIPANT_LIST_FILE_NAME_PREFIX=deelnemerslijst
STORE_INSURANCE_CLAIM_REPORT_WHILE_DEBUGGING=True
