SECRET_KEY=<secret_key>
DEBUG=True
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8040
# Database
DBHOST=postgres
DBPORT=5432
DBNAME=scouts-verzekeringen
DBUSER=root
DBPASSWORD=<password>
# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=/protocol/openid-connect/userinfo
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=werkwinkeldatabank
OIDC_RP_CLIENT_SECRET=<secret>
STATIC_ROOT=/app/verzekeringen_api/static/
BASE_URL=http://localhost:8001
OUTGOING_MAIL=scouts@inuits.eu